<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css.prac</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
          
        <div class="nav">
            <h2>LOGO</h2>
            <div class="nav2">
                <h4>Cart</h4>
                <h4>Account</h4> 
                <h4>Contact</h4>
                <h4>Adress</h4> 
                <i class="ri-menu-search-line"></i>
            </div>
        </div>
        

        <div class="content">
            <div class="left">
                <div id="write">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eveniet sed aperiam sit sint corporis esse voluptate temporibus molestiae voluptates odio eos cum</p>
                </div>
                <div id="write">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eveniet sed aperiam sit sint corporis esse voluptate temporibus molestiae voluptates odio eos cum</p>
                </div>
                <div id="write">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eveniet sed aperiam sit sint corporis esse voluptate temporibus molestiae voluptates odio eos cum</p>
                </div>
                
            </div>
            <div class="right">
                <div id="big">
                    <h1>ICONIC</h1>   
                </div> 
                <div class="shoes">
                </div> 
                 <div class="shoes2"></div>
                 <div class="shoes3"></div>   
                 <div class="shoes4"></div> 
                 <div class="shoes5"></div> 
                 <div class="next">
                    <div class="big2">
                    <h1>DESIGN</h1>  
                </div>  
                </div>                           
            </div>
            
            
        </body>